RandomSearchMethod/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="RandomSearchMethod.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="RandomSearchMethod"
	Height="600"
	Width="900">
	<Grid>
		<Menu
			Grid.Column="0"
			Grid.Row="0"
			Grid.ColumnSpan="12">
			<MenuItem
				Name="menuItemSpravka"
				Header="Справка"
				Click="MenuItemSpravka_Click"></MenuItem>
			<Separator />
			<MenuItem
				Name="menuItemAbout"
				Header="О разработчике"
				Click="MenuItemAbout_Click"></MenuItem>
			<Separator />
			<MenuItem
				Name="menuItemQuit"
				Header="Выход"
				Click="MenuItemQuit_Click"></MenuItem>
		</Menu>
		<Label
			Grid.Row="1"
			VerticalContentAlignment="Center"
			Margin="0,10,0,10"
			HorizontalContentAlignment="Center"
			Grid.Column="2"
			Content="X1^2+" />
		<Label
			Grid.Row="1"
			VerticalContentAlignment="Center"
			Margin="0,10,0,10"
			HorizontalContentAlignment="Center"
			Grid.Column="4"
			Content="X1+" />
		<Label
			Grid.Row="1"
			Margin="0,10,0,10"
			VerticalContentAlignment="Center"
			HorizontalContentAlignment="Center"
			Grid.Column="6"
			Content="X2^2+" />
		<TextBox
			TextAlignment="Center"
			TextWrapping="Wrap"
			HorizontalContentAlignment="Center"
			Grid.Row="1"
			VerticalContentAlignment="Center"
			Margin="0,10,0,10"
			Grid.Column="1"
			Text="1"
			x:Name="functionX12" />
		<TextBox
			TextAlignment="Center"
			TextWrapping="Wrap"
			HorizontalContentAlignment="Center"
			Grid.Row="1"
			VerticalContentAlignment="Center"
			Margin="0,10,0,10"
			Grid.Column="3"
			Text="6"
			x:Name="functionX1" />
		<TextBox
			TextAlignment="Center"
			TextWrapping="Wrap"
			HorizontalContentAlignment="Center"
			Grid.Row="1"
			VerticalContentAlignment="Center"
			Margin="0,10,0,10"
			Grid.Column="5"
			Text="1"
			x:Name="functionX22" />
		<TextBox
			TextAlignment="Center"
			TextWrapping="Wrap"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Grid.Row="1"
			Margin="0,10,0,10"
			Grid.Column="7"
			Text="9"
			x:Name="functionX2" />
		<Label
			VerticalContentAlignment="Center"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalContentAlignment="Right"
			Content="Целевая функция" />
		<Label
			VerticalContentAlignment="Center"
			Grid.Column="0"
			Grid.Row="3"
			HorizontalContentAlignment="Right"
			Content="Начальная точка" />
		<TextBox
			Name="StartingPoint"
			TextAlignment="Center"
			TextWrapping="Wrap"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Grid.Column="2"
			Grid.ColumnSpan="2"
			Grid.Row="3"
			Text="5 5" />
		<TextBox
			Name="result"
			TextWrapping="Wrap"
			Grid.Column="9"
			Grid.Row="1"
			Grid.RowSpan="4"
			VerticalScrollBarVisibility="Auto" />
		<Button
			Name="button"
			Content="Рассчитать"
			Click="Button_Click"
			Grid.ColumnSpan="4"
			Grid.Column="5"
			Grid.Row="3" />
		<Label
			VerticalContentAlignment="Center"
			HorizontalContentAlignment="Center"
			Grid.Column="8"
			Grid.Row="1"
			Margin="0,10,0,10"
			Content="X2" />
		<Label
			VerticalContentAlignment="Center"
			Grid.Column="0"
			Grid.Row="2"
			HorizontalContentAlignment="Right"
			Content="Величина шага" />
		<TextBox
			TextAlignment="Center"
			TextWrapping="Wrap"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Text="1"
			Grid.Column="1"
			Grid.Row="2"
			Margin="0,10,0,10"
			Name="step" />
		<Image
			Name="DotChart"
			Grid.Row="4"
			Margin="5"
			VerticalAlignment="Top"
			Grid.Column="0"
			Grid.ColumnSpan="9" />
		<Grid.RowDefinitions>
			<RowDefinition
				Height="20" />
			<RowDefinition
				Height="0.1*" />
			<RowDefinition
				Height="0.1*" />
			<RowDefinition
				Height="0.1*" />
			<RowDefinition
				Height="0.7*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="0.1*" />
			<ColumnDefinition
				Width="0.05*" />
			<ColumnDefinition
				Width="0.05*" />
			<ColumnDefinition
				Width="0.05*" />
			<ColumnDefinition
				Width="0.05*" />
			<ColumnDefinition
				Width="0.05*" />
			<ColumnDefinition
				Width="0.05*" />
			<ColumnDefinition
				Width="0.05*" />
			<ColumnDefinition
				Width="0.05*" />
			<ColumnDefinition
				Width="0.3*" />
		</Grid.ColumnDefinitions>
	</Grid>
</Window>